1
=
IdParam
MariaDB
OpenStack
ProjectDetailed
Rc
TODO
UUIDv4
Url
UserDetailed
enum
http
is_none
map_err
query_as
serde
skip_serializing_if
structs
thiserror
u64
url
user_class
username
uuid
ValidationError

FlavorGroupCreateData
flavor_create
flavor_get
flavor_group
flavor_group_create
flavor_group_create
flavor_group_delete
flavor_group_get
flavor_group_list
flavor_group_modify
flavor_list
flavor_modify
flavor_price
flavor_price_create
flavor_price_get
flavor_price_list
flavor_price_list
flavor_price_modify
flavor_quota
flavor_quota_create
flavor_quota_get
flavor_quota_get
flavor_quota_list
flavor_quota_modify
project_budget
project_budget_create
project_budget_get
project_budget_get
project_budget_list
project_budget_modify
project_id
server_state
server_state_create
server_state_get
server_state_list
server_state_modify
user_budget
user_budget_create
user_budget_get
user_budget_list
user_budget_modify
{flavor_group_id}
{flavor_id}
{flavor_price_id}
{flavor_quota_id}
{project_budget_id}
{server_state_id}
{user_budget_id}
select_project_budgets_by_project_from_db
_not_found
Params
inits
server_consumption
server_cost
